# Blender 4.1.1 MTL File: 'None'
# www.blender.org

newmtl Material.016
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/kokok/OneDrive/Desktop/Code/Home/C++/3dEngine2.0/Assets/Textures/fence.png

newmtl Material.017
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/kokok/OneDrive/Desktop/Code/Home/C++/3dEngine2.0/Assets/Textures/fence.png

newmtl Material.018
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/kokok/OneDrive/Desktop/Code/Home/C++/3dEngine2.0/Assets/Textures/fence.png

newmtl Material.019
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/kokok/OneDrive/Desktop/Code/Home/C++/3dEngine2.0/Assets/Textures/fence.png

newmtl Material.020
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/kokok/OneDrive/Desktop/Code/Home/C++/3dEngine2.0/Assets/Textures/fence.png

newmtl Material.021
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/kokok/OneDrive/Desktop/Code/Home/C++/3dEngine2.0/Assets/Textures/fence.png

newmtl Material.022
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/kokok/OneDrive/Desktop/Code/Home/C++/3dEngine2.0/Assets/Textures/fence.png

newmtl Material.023
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/kokok/OneDrive/Desktop/Code/Home/C++/3dEngine2.0/Assets/Textures/fence.png
